@charset "utf-8"

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td, figure
  margin: 0
  padding: 0
  list-style: none

table
  border-collapse: collapse
  border-spacing: 0

img
  border: 0
  display: block

legend, hr
  display: none

th
  font-style: inherit
  font-weight: inherit

li
  list-style: none

caption, th
  text-align: left

h1, h2, h3, h4, h5, h6
  font-size: 100%
  font-weight: normal

a
  outline: none
  hlbr: expression(this.onFocus=this.blur())
  text-decoration: none
  cursor: pointer

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary
  display: block

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box